<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Tomuta Alessia">
  <meta name="keywords" content="companie it, pixelwave, securitate cibernetică">
  <meta name="description" content="PixelWave este o companie IT ce este  specializată în soluții software personalizate,
   securitate cibernetică și infrastructură digitală, dedicată transformării digitale și optimizării proceselor de afaceri.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PixelWave</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>

    body {

        background-color: black;
        width: 100%;
        height: auto;

    }


    .despre-echipa {
  align-items: center;
  width: 100%;
  display: grid;
}
  
 
.despre-echipa h2{

    
   margin-left: 450px;
  font-size: 350%;
  font-family: 'Yatra+One', system-ui;
  padding: 20px;
}

.despre-echipa p{

  font-size: 125%;
  margin-right: 200px;
  margin-left: 200px;
  padding-bottom: 30px;

}

.despre-echipa img{

    width: 50%;
    height: auto;
    display: inline-block;
}

       
.final img{
   width: 9px;
   height: auto;
}
 
.social img{

    width: 5px;
    height: auto;
}

.stanga h1{

margin-top: 20px;
margin-left: 550px;
margin-right: 350px;
color: aliceblue;
font-size: 300%
}

.stanga p{

margin-top: 10px;
font-size: 125%;
margin-left: 20px;
color: aliceblue;
}


.centru-text {

display: flex;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
}

.centru-text h1 {

margin-left: 40px;
font-size: 350%;
font-family: 'Yatra+One', system-ui;
border-width: 3px;
border-style: solid;
border-color: palevioletred; 
margin-top: 20px;
color: aliceblue;


}


.lista-1 li{

font-size: 115%;
margin-left: 20px;
margin-top: 20px;
 list-style: none;
 color: aliceblue;
}

.despre-echipa {
align-items: center;
}


.despre-echipa h2{

  
 margin-left: 450px;
font-size: 350%;
font-family: 'Yatra+One', system-ui;
padding: 20px;
color: aliceblue;
}

.despre-echipa p{

font-size: 125%;
margin-right: 200px;
margin-left: 200px;
padding-bottom: 30px;
color: aliceblue;

}


.idk {

display: flex;
}

.coloana {

width: 33%;
margin: 10px;
border-width: 5px;
border-color: palevioletred;
border-style: solid;
background-color: aliceblue;

}

.card {
padding: 10px;



}

.card h2{
text-align: center;
margin-top: 0;
color: palevioletred;
font-size: 35px;
}

.card p{
color: palevioletred;
margin-bottom: 0;
font-size: 20px;
}

.intrebari {
display: flex;
align-items: center;
}

.intrebari h2{

margin-left: 400px;
margin-right: 350px;
margin-top: 20px;
font-size: 40px;
color: aliceblue;
}

.contacte  h1{

    color: aliceblue;
 font-size: 50px;
 margin-left: 500px;
 margin-right: 500px;
 margin-top: 20px;

}

.contacte h2{

font-size: 21px;
margin-right: 400px;
margin-left: 400px;
margin-top: 20px;
color: aliceblue;
}

.contacte li{
font-size: 17px;
margin-right: 400px;
margin-left: 400px;
margin-top: 20px; 
color: aliceblue;

}
.contacte a{
  color: palevioletred
}

.contacte a:hover{
  color: white;
}


.galerie img{

    width: 200px;
  height: auto;
   border-width: 5px;
   border-color: palevioletred;
   border-style: solid;
   align-items: center;
   margin-left: 40%;

  
}

.galerie figcaption{

  margin-left: 120px;
  padding-bottom: 30px;
  color: aliceblue;
  margin-left: 40%;
}

.echipa-imagine img{

  width: 600px;
  height: auto;
  border-color: palevioletred;
  border-width: 5px;
  border-style: solid;
  margin-left: 350px;
}




 .info p{

  
  font-size: 29px;
  padding: 10px;
  margin-left: 270px;
  margin-top: 30px;
  color: aliceblue;
 

 }

 .lista-2 li{

  font-size: 25px;
  padding: 10px;
  margin-left: 450px;
  color: aliceblue;
 }

 .lista-2 p{

  margin-left: 450px;
  font-size: 20px;
  color: aliceblue;
 }

 .title h2{

  font-size: 40px;
  border-width: 5px;
  border-color: palevioletred;
  border-style: solid;
  margin-top: 40px;
  margin-bottom: 40px;
color: aliceblue;


 }

 .final footer{

  
  background-color: #0047AB;
  color: white;

 }

 .final a{

  color: white;
 }

 .final a:hover{

  color: black;
 }

 hr {

   color: aliceblue;
 }

 .final p{
    size: 250px;
 }

 .final img{

    width: 25px;
    height: auto;
 }

 


  </style>

</head>
<body>
 
     <div id="acasa">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <div class="container-fluid">
                <a class="navbar-brand" href="#acasa">
                    <img src="wave.png" alt="logo companie" width="25" height="24" class="d-inline-block align-text-top">
                    PixelWave </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#echipa">Despre noi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#proiecte">Proiecte</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact" >Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>

           <div class="carusel">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="damn.jpg" class="d-block w-100" alt="muncă la birou">
            <div class="carousel-caption d-none d-md-block">
                <div class="start">
            <h1>PixelWave</h1>
            <p>Valul tău de ajutor virtual</p>
            </div>
            </div>
          </div>
              <div class="carousel-item">
                <img src="birou.jpg" class="d-block w-100" alt="biroul nostru">
              </div>
              <div class="carousel-item">
                <img src="wtf.jpg" class="d-block w-100" alt="mai multă muncă">
              </div>
          <div class="carousel-item">
            <img src="baieti.jpg" class="d-block w-100" alt="baieți șmecheri">
          </div>
          <div class="carousel-item">
            <img src="munca.jpg" class="d-block w-100" alt="persoane din echipă">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
       

       <div id="echipa">
       <hr>

    
              <div class="despre-echipa">
                
        
        <h2>Despre noi</h2>
        <p>Suntem o companie de tehnologie dedicată inovației și excelenței în dezvoltarea de soluții IT personalizate
             pentru afaceri de toate dimensiunile. Compania a fost înființată în anul 2009 și ne dedicăm sufletul pentru
             cerințele clientului. Cu o echipă talentată de experți în software, infrastructură și 
             securitate cibernetică, ne propunem să aducem valoare reală clienților noștri prin implementarea celor 
             mai noi tehnologii și printr-o abordare orientată spre rezultate. De la dezvoltarea de aplicații și 
             platforme digitale, până la soluții de automatizare și optimizare a proceselor, ne asigurăm că fiecare proiect 
             reflectă standardele noastre ridicate de calitate și se aliniază perfect cu obiectivele de business ale clienților. 
             La baza activității noastre stau inovația, transparența și un angajament puternic față de succesul fiecărui parteneriat.</p>
               <div class="echipa-imagine">
             <img src="echipaa.jpg" alt="imagine cu oameni ce se uita la un laptop"> 
            </div>
              </div>
               </div>

               <div id="proiecte">
               <hr>
             
                  
        
                        <div class="galerie">
    
                          <div class="centru-text">
                            <h1>Proiecte & portofoliu</h1>
                    </div>
                    <div class="lista-1">
                     <ul>
                     <li> Platformă de e-Commerce Personalizată: am dezvoltat o platformă de e-commerce scalabilă și ușor de utilizat pentru o 
                     companie de retail, integrând funcționalități de gestiune a stocurilor, plăți online securizate și analiză de vânzări.
                      Soluția a permis clientului să își extindă rapid oferta de produse și să optimizeze experiența utilizatorilor finali. </li>
                      
                       <li>Implementare de Securitate Cibernetică și Teste de Penetrare:
                     am realizat o evaluare completă de securitate și teste de penetrare pentru o companie financiară. În urma analizei, 
                     am implementat soluții avansate de protecție și monitorizare a rețelei, reducând riscurile și asigurând conformitatea
                      cu reglementările în vigoare. </li>
                    
                       <li> Aplicație Mobilă pentru Servicii de Sănătate:
                         am dezvoltat o aplicație mobilă intuitivă pentru o companie din industria medicală, 
                         care oferă servicii de programare și telemedicină. Aplicația permite pacienților să își gestioneze programările, 
                         să acceseze rezultatele analizelor și să interacționeze cu medicii prin teleconferințe securizate. </li>
                    
                       <li> Migrare și Administrare Cloud:
                     Pentru un client din domeniul educației, am migrat infrastructura IT în cloud, utilizând platforme AWS și Azure. Aceasta a
                      permis companiei să reducă costurile de administrare, să îmbunătățească scalabilitatea și să ofere acces sigur și rapid la
                       resurse din orice locație.</li>
                       </ul>
                    
                    </div>
                    
                        <div class="galerie">
                            <div class="cards">
                             <figure>
                           <img src="programare.jpg" alt="imagine cu coduri">
                            <figcaption>Realizarea proiectului e-Commerece</figcaption>
                           </figure>
                           </div>
                            </div>
                           <div class="galerie">
                            <div class="cards">
                           <figure>
                           <img src="maimultcod.jpg" alt="imagine cu unul dintre proiecte">
                            <figcaption>O parte din codul pentru administrarea Cloud</figcaption>
                          </figure>
                          </div>
                          </div>
                          <div class="galerie">
                            <div class="cards">
                           <figure>
                           <img src="icons.jpg" alt="imagine cu icons diferite">
                           <figcaption>Câteva din aplicațiile mobile dezvoltate de noi</figcaption>
                           </figure>
                           </div>
                           </div>
                           <div class="galerie">
                            <div class="cards">
                           <figure>
                           <img src="securitate.jpg" alt="imagine legata de securitatea cibernetica">
                           <figcaption>Implementarea securității cibernetice</figcaption>
                           </figure>
                          </div>
                         </div>
                            </div>

                
                           <hr>

                            <div class="stanga">
                              <h1> Informații generale</h1>
                            <p>Oferim o gamă completă de servicii IT menite să sprijine companiile în optimizarea și transformarea digitală. 
                            Ne specializăm în dezvoltare software personalizată, securitate cibernetică , administrare și suport IT, precum 
                           și consultanță pentru tranziția către digitalizare. Prin soluții cloud scalabile și dezvoltarea de aplicații mobile, 
                           ajutăm afacerile să devină mai flexibile și accesibile. În plus, implementăm tehnologii de automatizare și inteligență 
                           artificială pentru eficientizarea proceselor și integrarea de sisteme ERP, oferind soluții integrate care contribuie la 
                            creșterea productivității și la adaptarea rapidă la schimbările pieței.</p>
                             </div>
                      
                               <div class="title">
                               <h2>Lista cu tipurile de servicii</h2>
                               </div>
                     
                               <div class="lista-2">
                                     <ol>
                            <li> <h3> 1.Suport Tehnic (Helpdesk) </h3> </li>
                            <p>Asistență pentru utilizatori în rezolvarea problemelor hardware și software.</p>
                            
                     
                            
                           <li><h3>2.Administrare Rețea</h3></li>
                          <p>Configurarea și întreținerea rețelelor de calculatoare și internet.</p>
                            
                     
                            <li> <h3>3.Dezvoltare Software</h3> </li>
                           <p>Crearea de aplicații, site-uri web și programe personalizate.</p>
                     
                           
                             <li><h3>4.Securitate Cibernetică</h3> </li>
                            <p>Protejarea datelor și sistemelor împotriva atacurilor cibernetice.</p>
                           
                     
                           
                             <li><h3>5.Backup și Recuperare Date</h3></li>
                             <p>Stocarea și restaurarea datelor în caz de pierdere sau atacuri.</p>
                            
                     
                            
                            <li><h3>6.Servicii Cloud</h3></li>
                           <p>Găzduirea aplicațiilor, fișierelor și infrastructurii în medii virtuale.</p>
                             

                     
                         </ol>
                           </div>

                           <div id="faq">
                           <hr>

                          
                           <div class="intrebari">
                            <h2>Întrebări frecvente (FAQ)</h2>
                            </div>
                            
                              <div class="idk">
                             <div class="coloana">
                             <div class="card">
                            <h2>Ce servicii IT oferiti?</h2>
                            <p>Oferim dezvoltare software, securitate cibernetică, administrare IT, soluții cloud și suport tehnic. </p>
                              </div>
                             </div>
                         
                              <div class="coloana">
                               <div class="card">
                            <h2>Cat dureaza un proiect?</h2>
                            <p>Durata variază în funcție de complexitate, de la câteva săptămâni la câteva luni.</p>
                             </div>
                              </div>
                
                             <div class="coloana">
                                <div class="card">
                             <h2>Ce tehnologii folositi?</h2>
                             <p>Folosim tehnologii avansate, precum Java, Python, .NET, și platforme cloud (AWS, Azure).</p>
                             </div>
                               </div>
                                </div>
        
                                </div>
                        </div>


                        <div id="contact">
                         <hr>
        

                        <div class="contacte">
                          <h1>Contact</h1>
                              <h2>Relatii cu clientii</h2>
                              <ul>
                                 <li>Email: <a href="mailto:clienti@pixelwave.ro"> clienti@pixelwave.ro </a></li>
                          
                                 <li>Telefon: <a href="tel:+40311234567"> +40 31 123 4567 </a></li>
                                 <li>Program: Luni - Vineri, 9:00 - 18:00</li>
                              </ul>
                     
                              <h2>Parteneriate</h2>
                              <ul>
                                 <li>Email: <a href="mailto:parteneriat@pixelwave.ro">parteneriat@pixelwave.ro </a></li>
                                 <li>Telefon: <a href="tel:+40312322823"> +40 31 232 2823 </a></li>
                                 <li>Program: Luni - Vineri, 12:00 - 16:00</li>
                              </ul>
                     
                              <h2>Sediul central</h2>
                              <ul>
                                 <li>Adresa: Strada Mihai Viteazul 12, Cluj, Romania</li>
                                 <li>Telefon: <a href="tel:+40312232197"> +40 31 223 2197 </a></li>
                              </ul>
                               </div>
              
                               <div class="info">
                               <p>
                                Nu evitați să ne contactați pentru orice întrebare sau problema.
                               </p>
                               </div>
                            </div>

                                <hr>
                                
                                <div class="final">
                               <footer>
                                 

                                <img src="wave.png" alt="logo companie">
                                <p>PixelWave©2025 </p>

                                <div class="social">

                                    <a href="https://facebook.com">
                                 <img src="facebook.png" alt="cont facebook">
                                </a>
                                   <a href="https://instagram.com">
                                 <img src="instagram.png" alt="cont instagram">
                                 </a>
                                  <a href="https://twitter.com">
                                 <img src="twitter.png"  alt="cont twitter">
                                 </a>

                                </div>
 


                               </footer>
                             </div>
                              
                                    

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   

</body>
</html>